VITE_AWS_FIRE_ENDPOINT="https://2cwzmjzkx4.execute-api.us-east-1.amazonaws.com/default/fire-frame-receiver"

# Currently using Mathan's machine for streaming
VITE_MEDIAMTX_GATEWAY_BASE="http://10.0.0.160:8889"