# SQLite lives next to the code (file gets created automatically)
DATABASE_URL="file:./firewatch.db"

# Cognito (ID token verification)
COGNITO_USER_POOL_ID="us-east-1_5FXHly4RO"
COGNITO_CLIENT_ID="2g5p003dbs5ccafuukua9qdq5o"
COGNITO_CLIENT_SECRET="1c7nefnpj523hievj35lk08rbqd46h2a434ra318f1gtadp7cn1r"
COGNITO_REGION="us-east-1"

# MediaMTX
MEDIAMTX_BIN="mediamtx"                          # or absolute path
MEDIAMTX_CONFIG="/absolute/path/to/mediamtx.yml" # point to your config

AWS_REGION="us-east-1"
SNS_TOPIC_ARN="arn:aws:sns:us-east-1:185329004895:fire-alerts"

# Cloud detection
FIRE_ENDPOINT="https://2cwzmjzkx4.execute-api.us-east-1.amazonaws.com/default/fire-frame-receiver"

# ffmpeg (must be installed)
FFMPEG_BIN="ffmpeg"
NODE_ENV="production"
# Server
PORT=4000
